/beacon/v1/batch
/data-plane/v1/namespaces/web300/config
/v1/web300
/pixel/v1/page
/pixel/v1/track
/data-plane/v1/namespaces/web300/settings
/data-plane/v1/workspaces/web300/settings
/v1/batch
/v1/warehouse/pending-events?triggerUpload=true
/v1/alias
/v1/audiencelist
/v1/clear-failed-events
/v1/failed-events
/v1/group
/v1/identify
/v1/import
/v1/job-status
/v1/job-status/web300
/v1/job-status/web300/failed-records
/v1/merge
/v1/page
/v1/pending-events
/v1/process
/v1/screen
/v1/setConfig
/v1/track
/v1/warehouse
/v1/warehouse/jobs
/v1/warehouse/jobs/status
/v1/warehouse/pending-events
/v1/warehouse/trigger-upload
/v1/webhook
